programa
{
	inteiro num1
	
	funcao inicio()
	{
		escreva("escreva um número inteiro: ")
		leia(num1)
		
		 se (num1 == 0){
			escreva("\nO NÚMERO INFORMADO É ZEROO!!")}
		 se (num1 > 0){
			escreva("\nO NÚMERO INFORMADO É POSITIVOO!!")}
		 se (num1 < 0){
			escreva("\nO NÚMERO INFORMADO É NEGATIVOO!!")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */