programa
{
	
real nota1, nota2, nota3, nota4, media
	
	funcao inicio()
	{
		escreva("Nota da primeira prova: ")
		leia(nota1)
		escreva("\nNota da segunda prova: ")
		leia(nota2)
		escreva("\nNota da terceira prova: ")
		leia(nota3)
		escreva("\nNota da quarta prova: ")
		leia(nota4)
		media = (nota1 + nota2 + nota3 + nota4) / 4
		escreva("\nA média das 4 notas são de: " , media)


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */