programa
{
	real n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, resultado, media
	funcao inicio()
	{
		escreva("Escreva o 1º valor: ")
		leia(n1)
		escreva("Escreva o 2º valor: ")
		leia(n2)
		escreva("Escreva o 3º valor: ")
		leia(n3)
		escreva("Escreva o 4º valor: ")
		leia(n4)
		escreva("Escreva o 5º valor: ")
		leia(n5)
		escreva("Escreva o 6º valor: ")
		leia(n6)
		escreva("Escreva o 7º valor: ")
		leia(n7)
		escreva("Escreva o 8º valor: ")
		leia(n8)
		escreva("Escreva o 9º valor: ")
		leia(n9)
		escreva("Escreva o 10º valor: ")
		leia(n10)
		resultado = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10
		media = resultado / 10
		escreva("A media dos 10 valor é de: " , media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 670; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */