programa
{
	real n1, n2
	funcao inicio()
	{
		escreva("Escreva o 1º valor: ")
		leia(n1)
		escreva("Escreva o 2º valor: ")
		leia(n2)

		se (n1 == n2){
		escreva("Números iguais")}
		se (n1 > n2){
		escreva("Primeiro número é maior")}
		se (n1 < n2){
		escreva("Segundo número é maior")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */